# algashop-pedidos

./: pom.xml
src/main/java/com/algashop/: PedidosApplication.java
src/main/java/com/algashop/domain/enums/: FormasPagamento.java  PedidoStatus.java
src/main/java/com/algashop/domain/exceptions/: CarrinhoComprasItemIncompativelException.java  CarrinhoComprasNaoContemItemException.java  CarrinhoComprasNaoContemProdutoException.java  ClienteArquivadoException.java  DataEntregaInvalidaException.java  DomainException.java  MensagensErros.java  PedidoNaoContemItemException.java  PedidoNaoFeitoException.java  PedidoNaoPodeEditarException.java  ProdutoNaoTemEstoqueException.java  StatusPedidoNaoPodeAlterarException.java
src/main/java/com/algashop/domain/factories/: PedidoFactory.java
src/main/java/com/algashop/domain/models/: AggregateRoot.java  CarrinhoCompras.java  CarrinhoComprasItem.java  Cliente.java  Cliente_1.java  Cliente_2.java  Cliente_3.java  Cliente_4.java  Pedido.java  PedidoItem.java
src/main/java/com/algashop/domain/repository/: ClienteRepositorio.java  PedidoRepositorio.java  RemoverRepositorio.java  RepositorioApp.java
src/main/java/com/algashop/domain/utils/: IDGenerator.java  UUIDGenerator.java
src/main/java/com/algashop/domain/validators/: ValidacaoCampos.java
src/main/java/com/algashop/domain/valueObjects/: ClienteCEP.java  ClienteCPF.java  ClienteEmail.java  ClienteEndereco.java  ClienteId.java  ClienteNascimento.java  ClienteNome.java  ClientePontosFidelidade.java  ClienteTelefone.java  Destinatario.java  InformacoesCobranca.java  InformacoesEntrega.java  Moeda.java  Produto.java  ProdutoNome.java  Quantidade.java
src/main/java/com/algashop/domain/valueObjects/id/: CarrinhoComprasId.java  CarrinhoComprasItemId.java  ClienteId.java  PedidoId.java  PedidoItemId.java  ProdutoId.java
src/main/java/com/algashop/persistence/assembler/: PedidoPersistenceAssembler.java
src/main/java/com/algashop/persistence/config/: SpringDataAuditoriaConfig.java
src/main/java/com/algashop/persistence/disassembler/: PedidoPersistenceDisassembler.java
src/main/java/com/algashop/persistence/embeddable/: DestinatarioEmbeddable.java  EnderecoEmbeddable.java  EntregaEmbeddable.java  FaturamentoEmbeddable.java
src/main/java/com/algashop/persistence/entity/: ItemPedidoPersistenceEntity.java  PedidoPersistenceEntity.java
src/main/java/com/algashop/persistence/provider/: PedidoPersistenceProvider.java
src/main/java/com/algashop/persistence/repository/: PedidoRepository.java
src/main/resources/: application.properties
src/main/resources/static/arquivos/: chatgpt-conf-testes-integrados.txt
src/test/java/com/algashop/: PedidosApplicationTests.java
src/test/java/com/algashop/models/: ClientePontosFidelidadeTestes.java  ClienteTesteBasico.java  ClienteTestes.java  ClienteTestesDataBuilder.java  ClienteTestes_1.java  ClienteTestes_2.java  PedidoItemTestes.java  PedidoStatusTestes.java  PedidoTestes.java  PedidoTestesDataBuilder.java  PedidoTestes_descontinuado.java  ProdutoTestesDataBuilder.java
src/test/java/com/algashop/models/carrinho_compras/: CarrinhoComprasItemTestes.java  CarrinhoComprasItemTestesDataBuilder.java  CarrinhoComprasTestes.java  CarrinhoComprasTestesDataBuilder.java
src/test/java/com/algashop/models/testes_pedidos/: PedidoAlterarTestes.java  PedidoCanceladoTestes.java  PedidoFactoryTestes.java  PedidoItemTestes.java  PedidoProntoTestes.java  PedidoRemoverItemTestes.java  PedidoStatusTestes.java  PedidoTestes.java  PedidoTestesDataBuilder.java  PedidoTestes_descontinuado.java
src/test/java/com/algashop/persistence/: PedidoPersistenceAssemblerTestes.java  PedidoPersistenceDisassemblerTestes.java  PedidoPersistenceIT.java  PedidoPersistenceProviderTestesIT.java  PedidoPersistenceTestesDataBuilder.java
src/test/resources/: application-test.yml
